# OPProtection

./: README.md  accounts.txt  spigot_scanner.py
OPProtection/: pom.xml
OPProtection/src/main/java/org/ipsecuz/opprotection/: OPProtection.java
OPProtection/src/main/java/org/ipsecuz/opprotection/command/: CommandOPPass.java  CommandOPReload.java
OPProtection/src/main/java/org/ipsecuz/opprotection/discord/: DiscordBot.java
OPProtection/src/main/java/org/ipsecuz/opprotection/listener/: CommandBlocker.java  OPListener.java  PacketIpCheck.java  TabCompleteBlocker.java
OPProtection/src/main/java/org/ipsecuz/opprotection/managers/: IPManager.java  OpManager.java  VerificationMethod.java
OPProtection/src/main/java/org/ipsecuz/opprotection/utils/: ConfigCache.java  GeoIPChecker.java
OPProtection/src/main/resources/: embed_discord.yml  plugin.yml
